<!DOCTYPE html>
<html lang="en-us">
​
<head>
​
  <meta charset="UTF-8">
  <!-- Adding the viewport meta tag in order to be compatible across different device screens -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
​
  <title>Contact</title>
​
  <!-- Bringing in Bootstrap CSS -->
  <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
    crossorigin="anonymous"
  />
  <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&display=swap" rel="stylesheet">
<style>
 .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 40px;
    font-size: 12px;
    letter-spacing: 5px;
    font-weight: 700;
  }
  .navbar-header {
      background-color: cadetblue;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 20px;
      font-size: 20px;
      color: whitesmoke;
  }
  .navbar-brand {
    font-size: 25px;
    font-weight: 800;
  }
  .navbar-nav {
    font-size: 16px;
  }
  html{
    margin: 0;
    height: 100%;

  }
  body {
    background-color: #efeee7;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #333333;
    margin: 0;
    padding: 0;
    height: 100%;
}
h1 {
  color: cadetblue;
}
img{
  width: 200px;
  height: 300px;
  margin-left: 30px;
  margin-bottom: 30px;
}
.container {
  background-color: white;
}
footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 90px;
  background-color: dimgray;
  color: whitesmoke;
}
@media screen and (max-width: 980px) {
  .wrapper {
    width: 100%;
    padding: 20px;
  }
}
</style>
</head>

<body>
    ​<!-- navigation bar at the top of the page with three links floating to the right -->
    <nav class="navbar navbar-expand-sm bg-light">
      <div class="container fluid width=100%">
          <div class="navbar-header">
              <a class="navbar-brand navbar-light">Matt Moncayo</a>
          </div>
          <!-- creates list of links -->
          <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                  <a class="nav-link" href="https://mmoncayo.github.io/ResponsivePortfolio/index.html">About</a>
              </li>
              <li class="nav-item active">
                  <a class="nav-link" href="https://mmoncayo.github.io/ResponsivePortfolio/portfolio.html">Portfolio</a>
              </li>
              <li class="nav-item active">
                  <a class="nav-link" href="https://mmoncayo.github.io/ResponsivePortfolio/contact.html">Contact</a>
              </li>
          </ul>
      </div>
  </nav>
  
  <div class="container">
    <div class="row">
        <div class="col-md-12">
          <div class="well well-sm">
            <form class="form-horizontal" action="" method="post">
            <fieldset>
              <h1>Contact</h1>
      
              <!-- name input-->
              <div class="form-group">
                <label class="col-md-3 control-label" for="name">Name</label>
                <div class="col-md-9">
                  <input id="name" name="name" type="text" placeholder="John Smith" class="form-control">
                </div>
              </div>
      
              <!-- email input-->
              <div class="form-group">
                <label class="col-md-3 control-label" for="email">E-mail</label>
                <div class="col-md-9">
                  <input id="email" name="email" type="text" placeholder="example@gmail.com" class="form-control">
                </div>
              </div>
      
              <!-- message body -->
              <div class="form-group">
                <label class="col-md-3 control-label" for="message">Message</label>
                <div class="col-md-9">
                  <textarea class="form-control" id="message" name="message" placeholder="Enter your message here..." rows="5"></textarea>
                </div>
              </div>
      
              <!-- form actions -->
              <div class="form-group">
                <div class="col-sm-12">
                  <button type="submit" class="btn btn-primary btn-lg">Submit</button>
                </div>
              </div>
            </fieldset>
            </form>
          </div>
        </div>
    </div>
  </div>
    <!-- creating a footer -->
    <footer class="page-footer font-small stylish-color-dark pt-4">
      <div class="row">
        <div class="col-sm-12">
        <!-- establishing a copyright emblem -->
        <div class="footer-copyright text-center py-3">© Copyright
        </div>
        </div>
      </div>
    </footer>
  <!-- optional javascript -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>