<!DOCTYPE html>
<html lang="en-us">
​
<head>
​
  <meta charset="UTF-8">
  <!-- adding the viewport meta tag in order to be compatible across different device screens -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
​
  <title>About Me</title>
​
  <!-- bringing in bootstrap css -->
  <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
    crossorigin="anonymous"
  />
  <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&display=swap" rel="stylesheet">
<style>
 .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 40px;
    font-size: 12px;
    letter-spacing: 5px;
    font-weight: 700;
  }
  .navbar-header {
      background-color: cadetblue;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 20px;
      font-size: 20px;
      color: whitesmoke;
  }
  .navbar-brand {
    font-size: 25px;
    font-weight: 800;
  }
  .navbar-nav {
    font-size: 16px;
  }
  body {
    background-color: #efeee7;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #333333;
    margin: 0;
    padding: 0;
}
h1 {
  color: cadetblue;
}
img{
  width: 200px;
  height: 300px;
  margin-left: 30px;
  margin-bottom: 30px;
  margin-right: 30px;
}
.container {
  background-color: white;
}
aside {
  padding-right: 20px;
  padding-top: 20px;
  padding-bottom: 90px;
  padding-left: 40px;
}
footer {
  position: fixed;
  bottom: 0;
  padding-top: 20px;
  left: 0;
  width: 100%;
  height: 90px;
  background-color: dimgray;
  color: whitesmoke;
}
@media screen and (max-width: 980px) {
  .wrapper {
    width: 100%;
    padding: 20px;
  }
}


</style>
</head>

<body>
    ​<!-- navigation bar at the top of the page with three links floating to the right -->
    <nav class="navbar navbar-expand-sm bg-light">
        <div class="container fluid">
            <div class="navbar-header">
                <a class="navbar-brand navbar-light">Matt Moncayo</a>
            </div>
            <!-- creates list of links -->
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                  <a class="nav-link" href="index.html">About</a>
              </li>
              <li class="nav-item active">
                  <a class="nav-link" href="portfolio.html">Portfolio</a>
              </li>
              <li class="nav-item active">
                  <a class="nav-link" href="contact.html">Contact</a>
              </li>
            </ul>
        </div>
    </nav>
    <div class="container">
      <div class="wrapper">
      <div class="row">
        <div class="col-sm-12">
            <h1>About Me</h1>
        </div>
        <div class="row">
          <div class="col-sm-3">
          <img 
            id="bio-image"
            src= "18237940_10156135551829676_6443445171995656807_o.jpg"
            class= "img-responsive"
            alt= "Matt"
          >
        </div>
        <aside class="col-sm-9">
            <p>
              My name is Matt Moncayo and I've lived in Southern California my whole life. I'm originally from the city of Oxnard just South of Santa Barbara and went to UCSD for my undergrad so needless to say I've enjoyed that SoCal life.
              I work in Telecom as an RF Engineer designing and creating coverage solutions for the major carriers, and for most people, I say I'm like the guy in those commercials that says, "Can you hear me now? Good."
            </p>
            <p>
              I've been in San Diego for a bit over 10 years now and still enjoy every minute of it. In my downtime I like to go running and generally be outdoors. I am a big fan of IPAs and love social hangouts. 
              A little fun fact about me is that I'm born on Cinco de Mayo and I'm Mexican so needless to say it's an appropriate fit to celebrate every year. 
            </p>
        </aside>
        </div>
      </div>
      </div>
      <!-- creating a footer -->
      <footer class="page-footer font-small stylish-color-dark pt-4">
        <div class="row">
          <div class="col-sm-12">
          <!-- establishing a copyright emblem -->
          <div class="footer-copyright text-center py-3">© Copyright
          </div>
          </div>
        </div>
      </footer>

  <!-- optional javascript -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>
