<!DOCTYPE html>
<html lang="en-us">
​
<head>
​
  <meta charset="UTF-8">
  <!-- Adding the viewport meta tag in order to be compatible across different device screens -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
​
  <title>Portfolio</title>
​
  <!-- Bringing in Bootstrap CSS -->
  <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
    crossorigin="anonymous"
  />
  <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&display=swap" rel="stylesheet">
  <style>
   .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 40px;
    font-size: 12px;
    letter-spacing: 5px;
    font-weight: 700;
  }
  .navbar-header {
      background-color: cadetblue;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 20px;
      font-size: 20px;
      color: whitesmoke;
  }
  .navbar-brand {
    font-size: 25px;
    font-weight: 800;
  }
  .navbar-nav {
    font-size: 16px;
  }
  body {
    background-color: #efeee7;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #333333;
    margin: 0;
    padding: 0;
}
h1 {
  color: cadetblue;
}
img{
  width: 200px;
  height: 300px;
  margin-left: 30px;
  margin-bottom: 30px;
}
.container {
  background-color: white;
}
aside {
  padding-right: 20px;
}
footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 90px;
  background-color: dimgray;
  color: whitesmoke;
}
</style>
</head>

<body>
    ​<!-- navigation bar at the top of the page with three links floating to the right -->
    <nav class="navbar navbar-expand-sm bg-light">
      <div class="container fluid">
          <div class="navbar-header">
              <a class="navbar-brand navbar-light">Matt Moncayo</a>
          </div>
          <!-- creates list of links -->
          <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                  <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item active">
                  <a class="nav-link" href="#">Portfolio</a>
              </li>
              <li class="nav-item active">
                  <a class="nav-link" href="#">Contact</a>
              </li>
          </ul>
      </div>
  </nav>
  <div class="container">
    <div class="row">
      <div class="col-sm-6">

      </div>
      <div class="col-sm-6">
        
      </div>
    </div>
    <div class="row">
      <div class="col-sm-6">

      </div>
      <div class="col-sm-6">
        
      </div>
    </div>
    <div class="row">
      <div class="col-sm-6">

      </div>
      <div class="col-sm-6">
        
      </div>
    </div>

  </div>


      <!-- creating a footer -->
      <footer class="page-footer font-small stylish-color-dark pt-4">
        <div class="row">
          <div class="col-sm-12">
          <!-- establishing a copyright emblem -->
          <div class="footer-copyright text-center py-3">
          </div>
          </div>
        </div>
      </footer>
  <!-- optional javascript -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>